# hometask11

./: .gitignore  pom.xml
main/: pom.xml
main/src/main/java/: Main.java
task/: pom.xml
task/src/main/java/: DigitFilter.java  ForwardLinkedList.java
task/src/test/java/: DigitFilterTest.java
